import java.util.*;
import java.io.*;

class Main {
	public static void main(String[] args) throws IOException {
		int[][] board = { { 0, 0, 0, 0, 0 }, { 0, 0, 1, 0, 3 }, { 0, 2, 5, 0, 1 }, { 4, 2, 4, 4, 2 },
				{ 3, 5, 1, 3, 1 } };
		int[] moves = { 1, 5, 3, 5, 1, 2, 1, 4 };
		System.out.println(solution(board, moves));
	}

	static int solution(int[][] board, int[] moves) {
		int answer = 0;
		ArrayList<Integer> arr = new ArrayList();
		for (int i = 0; i < moves.length; i++) {
			int move = moves[i] - 1;
			for (int j = board[move].length - 1; j >= 0; j--) {
				if (board[move][j] != 0) {
					if (arr.isEmpty()) {
						arr.add(board[move][j]);
					} else if (arr.get(arr.size() - 1) == board[move][j]) {
						arr.remove(arr.size() - 1);
						answer += 2;
					} else {
						arr.add(board[move][j]);
					}
					board[move][j] = 0;
					break;
				}
			}
		}
		return answer;
	}

}
